## Query and publish URLs.
## Registry on localhost:
##  Change localhost to system where registry is installed if necessary
query.url=http://www.ece.uwaterloo.ca:8080/soar/registry/soap
publish.url=http://www.ece.uwaterloo.ca:8080/soar/registry/soap
